{
  "name": "kaamsewa-backend",
  "version": "1.0.0",
  "description": "**KaamSewa** is a Nepali-first, service-based hiring platform where users can find and book verified technicians. This repository contains the **backend API** written in **Node.js + TypeScript**, using a modern stack: **Express**, **MongoDB**, **Redis**, **BullMQ**, and **Cloudinary**.",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prasanna6060/KaamSewa-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Prasanna6060/KaamSewa-Backend/issues"
  },
  "homepage": "https://github.com/Prasanna6060/KaamSewa-Backend#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.16",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
